[33mcommit acf8cc70fd19175625a50028d390b81b299a2d1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Tue May 3 13:20:35 2022 -0400

    Add files via upload

[33mcommit 664113240231c8f38973002adabf4e0b92745521[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Sun May 1 00:44:19 2022 -0400

    Add files via upload

[33mcommit 99c28692db3891be2d4925144c352014e2ea0266[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Sun May 1 00:36:55 2022 -0400

    Add files via upload

[33mcommit b8bfac7d06daf371fe0c598f4794ebf6c8673823[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Sun May 1 00:32:45 2022 -0400

    Add files via upload

[33mcommit d3cc25f9a6b93eb721b183edd6dac61b5c01f629[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Fri Aug 6 23:03:40 2021 -0400

    Add files via upload

[33mcommit 609043f032f284346d7f0034e83fb37262662d44[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Mon May 4 14:32:04 2020 -0400

    Add files via upload

[33mcommit 1d8d2c5de7cd6265743920aba211aca06d216615[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Fri Mar 13 09:59:44 2020 -0400

    Add files via upload

[33mcommit 0a593c8353212cbdf1e901c47a226c560860b7ab[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Fri Mar 13 09:54:44 2020 -0400

    Add files via upload

[33mcommit 8a351f8742a7c8f0e8299323dce870193b621217[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Fri Mar 13 09:47:12 2020 -0400

    Add files via upload

[33mcommit c63d4e496520359e40cf8d8f7812464a83e05b12[m
Author: Angel Mata <51534310+jose803196@users.noreply.github.com>
Date:   Fri Mar 13 09:46:17 2020 -0400

    Problema 6
